[supervisord]
nodaemon=true

[program:Xvnc]
command=/bin/sh -c "vncserver -kill :1 2>/dev/null || true; rm -rf /tmp/.X1-lock /tmp/.X11-unix/X1; vncserver :1 -fg -geometry 1920x1080 -depth 24 -SecurityTypes None"
priority=10
autostart=true
autorestart=true
stopsignal=TERM
user=root
environment=DISPLAY=:1

[program:noVNC]
command=/usr/bin/websockify --web=/usr/share/novnc/ 80 localhost:5901
priority=20
autostart=true
autorestart=true
stopsignal=TERM
user=root

[program:FlatpakInstaller]
command=/usr/local/bin/setup-flatpak-apps.sh
priority=30
autostart=true
autorestart=false
stopsignal=TERM
user=root

[program:SetupDesktop]
command=/usr/local/bin/setup-desktop.sh
priority=40
autostart=true
autorestart=false
stopsignal=TERM
user=root
